<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
<div>
Uid:
<input id="uid" autocomplete="off" />
</div>
<div>
Token:
<input id="token" autocomplete="off" />
</div>
<div>
<button id='btn_login'>Login</button>
</div>

<div action="">
<input id="message" autocomplete="off" /><button id='btn_msg'>Send Message</button>
</div>
<script src="http://localhost:3000/socket.io/socket.io.js"></script>
<script>
var socket;
function socket_init(uid, token) {
    socket = io.connect('ws://localhost:3000?transport=websocket');
    socket.on('connect', function() {
      socket.emit('authenticate', {uid: uid, token: token});
    });

    socket.on('authenticate', function(msg) {
      if (msg.status == 0) {
        console.log('auth success')
        socket.emit('join', {roomId: 1000})
      } else {
        console.log('auth failed')
      }
    });

    socket.on('join', function(msg) {
      if (msg.status == 0) {
        console.log('join success');
        socket.emit('sync', {page: 0});
      } else {
        console.log('join failed');
      }
    });

    socket.on('remoteJoin', function(msg) {
      console.log('remote join uid:', msg.uid);
    });


    socket.on('remoteLeave', function(msg) {
      console.log('remote leave uid:', msg.uid);
    });


    socket.on('kickout', function(msg) {
      console.log('kickout');
    });
}
document.getElementById('btn_login').addEventListener('click', function(e) {
  var uid = document.getElementById('uid').value;
  var token = document.getElementById('token').value;
  socket_init(uid, token);
});

document.getElementById('btn_msg').addEventListener('click', function(e) {
  var msg = document.getElementById('message').value;
  socket.emit('msg', {data: msg, storage: 1, msgId: 'touch_begin'});
});

</script>
</body>
</html>
