<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
<div action="">
<input id="uid" autocomplete="off" /><button id='btn_uid'>Set Uid</button>
</div>
<script src="/socket.io/socket.io.js"></script>
<script>
function socket_init(uid) {
    var socket = io();
    socket.on('connect', function() {
      socket.emit('authenticate', {uid: uid, token:'123456'});
    });

    socket.on('authenticate', function(msg) {
      if (msg.status == 0) {
        console.log('auth success')
        socket.emit('join', {roomId: 1000})
      } else {
        console.log('auth failed')
      }
    });

    socket.on('join', function(msg) {
      if (msg.status == 0) {
        console.log('join success');
        socket.emit('sync', {page: 0});
      } else {
        console.log('join failed');
      }
    });

    socket.on('remoteJoin', function(msg) {
      console.log('remote join uid:', msg.uid);
    });


    socket.on('remoteLeave', function(msg) {
      console.log('remote leave uid:', msg.uid);
    });


    socket.on('kickout', function(msg) {
      console.log('kickout');
    });
}
document.getElementById('btn_uid').addEventListener('click', function(e) {
  var uid = document.getElementById('uid').value;
  socket_init(uid);
})

</script>
</body>
</html>
